# Django Settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Database Settings
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=

# Email Settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=

# Simple JWT Settings
SIGNING_KEY=

# Celery Settings
CELERY_BROKER=
CELERY_BACKEND=